currency.euro = 0.19
currency.dollar = 0.21
currency.pounds = 0.17

server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=currency
info.app.description=article price currency
info.app.version=1
